{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f4e57e",
        "activityBar.activeBorder": "#0fb09c",
        "activityBar.background": "#f4e57e",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#0fb09c",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#f4e57e",
        "statusBar.background": "#f0db4f",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ecd120",
        "statusBarItem.remoteBackground": "#f0db4f",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#f0db4f",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f0db4f99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f0DB4F"
}